
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>

<!-- Basic Page Needs
  ================================================== -->
<meta charset="utf-8">
<title>Login Page</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
  ================================================== -->
     {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'skeleton.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'layout.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'MyC_styles.css' %}">
	

<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<!-- Favicons
	================================================== -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72"
	href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114"
	href="images/apple-touch-icon-114x114.png">

</head>
<body class="MyC-main-bg-color">

<!-- Redirect to user homepage if already logged in -->
{% if user.is_authenticated %}
	<body onload="window.location.href='/userhome/'">
{% endif %}


	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container">

		<div id="page_header" class="sixteen columns">
			<h1 class="remove-bottom">myClicker</h1>
			<h5>Prototype</h5>
			
			<hr />
		</div>
		
		<div id="login-button-div" class="fifteen columns" align=center>
			<ul id="login-button-box">
				<li><h2>Sign-in</h2></li> 
				<li><td><button onClick="window.location.href='/register/'"> Register as New User </button></td></li>
				
				{% if form.errors %}
				<p><span style="color:#ff0000">Your username and password didn't match, please try again.</span></p>
				{% endif %}

				<form method="post" action=".">
					{% csrf_token %}
					<li id="login-button-table">
						<table>
							<tr>
								<td id="login-button-td-input"><label for="Username">
										Username: </label>{{ form.username }}</td>
							</tr>
							<tr>
								<td id="login-button-td-input"><label for="Password">
										Password: </label>{{ form.password }}</td>
							</tr>
							<tr>
								<td id="login-button-td-button"><input type="submit"
									value="Login" />
							</tr>
						</table> 				
					</li>
					<li id="student-login-form"></li> {% if next %} <input
						type="hidden" name="next" value="{{ next }}" /> {% else %} <input
						type="hidden" name="next" value="/userhome/" /> {% endif %}
				</form>
  			  
			</ul>
		</div>
	</div>
	<!-- container -->

	<!-- End Document
================================================== -->

	<!-- Added in CSS from Max -->
	<!-- This will overwrite anything already written in that field, so we are safe -->
	<style>

/*---------------------------------------------------------------------------*/

/**
  * The background (add pictures of ponies!)
  **/
body {
	background-image: url('Pinkie Pie disapproval.jpg');
}

/*---------------------------------------------------------------------------*/

/**
  * Format the login boxes
  **/
#login-button-box {
	padding-left: 0px;
	padding-top: 25px;
	padding-bottom: 5px;
	padding-right: 0px;
	width: 320px;
	margin: 0 auto;
	background: #fff;
	/* border-radius */
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	/* box-shadow */
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px;
	-moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px
}

#login-button-table {
	padding-top: 0px;
	/*padding-left: 175px;
	/*width: 300px;
	*/
}

#login-button-div {
	text-align: center;
	padding-bottom: 50px;
}

#login-button-td-input, #login-button-td-button{
	padding-left: 30px;
}

/*---------------------------------------------------------------------------*/

/**
  * Format the header of the page
  **/
#page_header {
	margin-top: 40p;
}

/*---------------------------------------------------------------------------*/

</style>

	<!-- End CSS
================================================== -->

</body>
</html>
